alabaster==0.7.10
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
anndata==0.6.5
ansible==1.9.4
appdirs==1.4.3
argcomplete==1.9.4
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
attrs==18.1.0
Babel==2.5.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
beautifulsoup4==4.6.0
biom-format==2.1.6
biopython==1.68
bisect-b2g==1
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.0.0
blinker==1.4
blist==1.3.6
bokeh==0.12.10
boto==2.48.0
botocore==1.3.6
Bottleneck==1.2.1
brewer2mpl==1.4.1
bx==0.3.0
bx-python==0.8.1
bz2file==0.98
cachetools==2.0.1
cdecimal==2.3
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
cmd2==0.8.6
cogent==1.5.3
colorama==0.3.9
colormath==3.0.0
conda==4.5.12
conda-build==3.0.27
conda-verify==2.0.0
ConfigArgParse==0.13.0
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.5
coverage==4.5.1
crcmod==1.7
CrossMap==0.2.8
cryptography==2.0.3
cutadapt==1.16
cycler==0.10.0
Cython==0.28.3
cytoolz==0.8.2
dask==0.15.3
datashape==0.5.4
datrie==0.7.1
decorator==4.1.2
defusedxml==0.5.0
DendroPy==4.4.0
distributed==1.19.1
Django==1.11.10
docopt==0.6.2
docutils==0.14
drmaa==0.7.8
dropbox==5.2.1
emperor==0.9.51
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
eta==0.9.7
fastcache==1.0.2
fasteners==0.14.1
filechunkio==1.6
filelock==2.0.12
fisher==0.1.4
Flask==0.12.2
Flask-Cors==3.0.3
ftputil==3.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
gcs-oauth2-boto-plugin==2.1
gdata==2.0.18
gdc-client==1.3.0
gensim==3.4.0
gevent==1.2.2
ggplot==0.6.8
glob2==0.5
gmpy2==2.0.8
google-api-core==0.1.4
google-api-python-client==1.7.11
google-apitools==0.5.23
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==0.28.1
google-cloud-storage==1.10.0
google-reauth==0.1.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
greenlet==0.4.12
grin==1.2.1
gspread==3.2.0
gsutil==4.33
h5py==2.8.0
h5py-cache==1.0
heapdict==1.0.0
html==1.16
html5lib==0.999999999
HTSeq==0.9.1
httpie==0.9.9
httplib2==0.17.0
idna==2.6
imageio==2.2.0
imagesize==0.7.1
intervaltree==2.1.0
ipaddress==1.0.18
iptools==0.6.1
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
isodate==0.6.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jira==2.0.0
jmespath==0.9.3
joblib==0.12.0
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
keepalive==0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
LEPL==5.1.3
limix==0.7.12
linecache2==1.0.0
llvmlite==0.24.0
locket==0.2.0
louvain==0.6.1
lxml==3.8.0
MACS2==2.1.1.20160309
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mercurial==4.6.1
mistune==0.7.4
mkl-fft==1.0.4
mkl-random==1.0.1
mmtf-python==1.0.2
mock==2.0.0
monotonic==1.5
mpi4py==2.0.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
MySQL-python==1.2.5
natsort==5.3.2
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.5.0
networkx==2.0
ngsutils==0.5.9
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.39.0+0.g4e49566.dirty
numexpr==2.6.2
numpy==1.15.2
numpydoc==0.7.0
oauth2client==4.1.3
oauthlib==2.1.0
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parabam==2.2.5
paramiko==2.4.1
parcel==0.1.13
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.5.0
pbr==4.0.4
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pkginfo==1.4.1
ply==3.10
prettytable==0.7.2
progressbar==2.3
prompt-toolkit==1.0.15
protobuf==3.5.2
pssh==2.3.1
psutil==5.4.0
ptyprocess==0.5.2
PuLP==1.6.8
py==1.4.34
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.13.3
Pycluster==1.54
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pydot==1.2.4
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.7.4
PyMySQL==0.9.1
PyNaCl==1.2.0
pynast==1.2.2
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyperclip==1.6.2
pyqi==0.3.2
pysam==0.11.2.2
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python-gflags==3.1.2
python-igraph==0.7.1.post6
python-lzo==1.11
python-magic==0.4.15
pytz==2017.2
pyu2f==0.1.4
PyVCF==0.6.8
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qcli==0.1.1
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
ratelimiter==1.2.0
rdflib==4.2.2
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.0.0
requests-toolbelt==0.5.0
retry-decorator==1.1.0
rope==0.10.5
rsa==4.0
ruamel-yaml==0.11.14
s3cmd==2.0.2
s3transfer==0.1.13
scandir==1.6
scikit-bio==0.2.3
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.1.0
scons==3.0.1
seaborn==0.8
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.3
snowballstemmer==1.2.1
SocksiPy-branch==1.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
SPARQLWrapper==1.8.2
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.2.8
statsmodels==0.9.0
subprocess32==3.2.7
swalign==0.3.3
sympy==1.1.1
tables==3.4.4
tblib==1.3.2
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
toolz==0.8.2
tornado==4.5.2
tqdm==4.23.4
traceback2==1.4.0
traitlets==4.3.2
twobitreader==3.1.4
typing==3.6.2
unicodecsv==0.14.1
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.22
vincent==0.4.4
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
xmlrunner==1.7.7
xopen==0.3.2
zict==0.1.3
